*, *::before,*::after {
  box-sizing: border-box;
}

body {
  background-color: #e7e7e7;
  font-size: 1em;
}

body.no-scroll {
  overflow: hidden;
}

h1 {
  text-align: center;
}

h2 {
  margin: 0;
}

input {
  height: 25px;
  width: 220px;
  padding: 15px 10px;
}

button {
  padding: 5px;
  color: rgb(58, 58, 58);
  cursor: pointer;
}

button:hover {
  border-color: #747474;
}

.base-el {
  font-size: 1em;
  border-radius: 5px;
  background: #fff;
  transition: .2s;
  border: 2px solid #aaaaaa;
}

.controls__wrapper {
  padding-top: 1em;
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

.inputs-group__wrapper,
.buttons__wrapper {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}

.buttons__wrapper {
  padding-bottom: 1em;
}

.input__wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
}

.contact-list__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-list {
  margin-top: 2em;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 60vw;
}

.empty-message {
  text-align: center;
  font-style: italic;
  color: #aaa;
  user-select: none;
}

.list-block {
  padding: 10px;
  border: 3px dotted #e7e7e7;
}

.block-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5em;
}

.block-btn {
  cursor: pointer;
  user-select: none;
}

.block-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.9em;
  padding-top: 1em;
}

.list-item {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
  background-color: #e7e7e7;
  padding: 0.6em;
  border: 1px solid transparent;
  border-radius: 6%;
  position: relative;
  flex-wrap: wrap;
}

.list-item > :first-child {
  margin-right: 2.6em;
}

.delete-btn,
.edit-btn {
  position: absolute;
  cursor: pointer;
  user-select: none;
  top: 4px;
  font-size: 1.2em;
}

.delete-btn {
  right: 0.5em;
}

.edit-btn {
  right: 1.5em;
}

.block-title {
  font-style: italic;
  font-size: 1.2em;
}

.hidden {
  display: none !important;
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}

.shake {
  animation: shake 0.5s ease-in-out;
  border-color: rgb(96, 20, 20);
}

.error-message {
  color: #e51b1b;
  text-align: center;
  text-wrap: balance;
  font-size: 0.8em;
  position: absolute;
  line-height: 2em;
}

.error-message.input-message {
  bottom: -1.5em;
}

.error-message.button-message {
  bottom: 0;
}

.base-modal__wrapper {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.base-modal {
  background-color: #fefefe;
  border: 1px solid #454545;
  padding: 1.4em;
  display: flex;
  flex-direction: column;
  gap: 1.3em;
  align-items: center;
  position: relative;
}

.editor-modal .inputs-group__wrapper {
  flex-direction: column;
  gap: 1.1em;
}

.close-modal-btn {
  position: absolute;
  top: 0;
  right: 0.2em;
  font-size: 1.2em;
  user-select: none;
  cursor: pointer;
}

.search-modal {
  width: 60vw;
}

.search-inp {
  width: 100%;
}

.search-list {
  height: 30vh;
  width: 100%;
  border: 3px dotted #e7e7e7;

  overflow: auto;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}